cc.welcome-message=This is PRODUCTION!!!
cc.about=Production About Message
logging.level.org.springframework=DEBUG


server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=root
spring.datasource.password=Welcome_1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.show-sql=true

spring.sql.init.mode=always

spring.main.web-application-type=servlet

