# application.properties

#cors
cors.path-pattern=/api/**
cors.allowed-origins=http://127.0.0.1:5500
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allow-credentials=true

# Logging
logging.level.org.springframework.jdbc=DEBUG

# h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

# required for non-h2 databases
# spring.sql.init.mode=always 
# spring.sql.init.schema-locations= 


# server.port=8085

cc.welcome-message=Welcome to Sean's Content Calendar
cc.about=This is a collection of my content

# set profile
spring.profiles.active=production

# include all enpoints in actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always